PAGE_ACCESS_TOKEN= EAAFBoi5d2s4BAMJSjShOY9dUIS8g7SsqiZB8i9S9GlbyKn4Ygu07KVY2uclO0gmTeTzy0Rwl7ms8ZAWyOCqbfkaB4y8IAW7ZAhZCell3oKUfl35mkcHmZBh37AFHXvugD1JTQC0FEDOl2fwvBhA2kdaQn7SXdsTbdHRYmSLu4TQZDZD
WORKSPACE_ID= 37739607-5177-4de7-a367-e2dc6e64529e7
WATSON_USERNAME= 7677ee2f-26f8-4b61-a88a-2af9f78e26db
WATSON_PASSWORD = xGBbYUSWXkJd